Lopushok/User_Control/Pruduct_Control.xaml

<UserControl x:Class="Lopushok.User_Controls.Pruduct_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lopushok.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="750" Background="White">
    <Grid Background="#FF00CC76">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="label_image" HorizontalAlignment="Left" Height="131" Margin="10,22,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_type_and_title" Content="Тип | Наименование продукта" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="365" Height="41" Grid.Column="1"/>
        <Label x:Name="label_arti" Content="Артикул" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Grid.Column="1"/>
        <TextBlock x:Name="label_material" Grid.Column="1" Margin="5,104,187,-12" TextWrapping="Wrap" Text="Материалы: материал1,материал2,материал3,материал4" VerticalAlignment="Top" Height="58" Width="383" FontFamily="Gabriola" FontSize="18" Grid.ColumnSpan="2"/>

        <Label x:Name="label_id" Content="id" HorizontalAlignment="Left" Margin="18,143,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="30" Height="31" Visibility="Hidden"/>
        <Label x:Name="label_ops" Content="Описание" HorizontalAlignment="Left" Margin="121,59,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="label_person" Content="person" Grid.Column="1" HorizontalAlignment="Left" Margin="48,59,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Visibility="Hidden"/>
        <Label x:Name="label_workshop" Content="Workshop" Grid.Column="1" HorizontalAlignment="Left" Margin="164,59,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Visibility="Hidden"/>
        <Label x:Name="label_cont" Content="Стоимость" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Grid.Column="2"/>
        <Label x:Name="label_description" Content="Description" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Grid.Column="2" Visibility="Hidden"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_delete" Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click" Background="White"/>

    </Grid>
</UserControl>