big_pachka/big_pachka/Window/MainWindow.xaml

<Window x:Class="big_pachka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:big_pachka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer x:Name="scroll" HorizontalAlignment="Left" Height="333" Margin="10,50,0,0" VerticalAlignment="Top" Width="772" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="material_list" />
        </ScrollViewer>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" TextChanged="search_TextChanged" FontFamily="Verdana" Background="#FFFFC1C1"/>
        <ComboBox x:Name="sort" HorizontalAlignment="Left" Margin="175,10,0,0"  VerticalAlignment="Top" Width="140" Height="35">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFD32B39" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="filtr" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Width="140" Height="35">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFD32B39" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="page_up" Content="Вверх" HorizontalAlignment="Left" Margin="545,389,0,0" VerticalAlignment="Top" Width="81" Click="page_up_Click" Background="#FFD32B39"/>
        <Button x:Name="page_down" Content="Вниз" HorizontalAlignment="Left" Margin="656,389,0,0" VerticalAlignment="Top" Width="81" Background="#FFD32B39" Click="page_down_Click"/>

    </Grid>
</Window>
