Lopushok/Windows/Add_Product.xaml

<Window x:Class="Lopushok.Windows.Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok.Windows"
        mc:Ignorable="d"
        Title="Add_Product" Height="529.918" Width="800">
    <Grid Margin="0,0,0,-31" Background="#FFCEFFF9">
        <Image HorizontalAlignment="Left" Height="100" Margin="51,144,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="51,103,519,145" Source="/Lopushok;component/picture.png" Stretch="Fill"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="401,0,0,0" VerticalAlignment="Top" Width="87" Height="34" FontFamily="Gabriola" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="401,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="401,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="401,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="401,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="86" Margin="401,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="401,66,0,0" VerticalAlignment="Top" Width="113" Height="31" FontFamily="Gabriola" FontSize="20"/>
        <Label Content="Номер производственного цеха" HorizontalAlignment="Left" Margin="401,186,0,0" VerticalAlignment="Top" Width="259" Height="36" FontFamily="Gabriola" FontSize="20"/>
        <Label Content="Минимальная стоимость для агента" HorizontalAlignment="Left" Margin="401,259,0,0" VerticalAlignment="Top" Width="247" Height="35" FontFamily="Gabriola" FontSize="20"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="401,332,0,0" VerticalAlignment="Top" Width="259" Height="36" FontFamily="Gabriola" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="401,103,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Количество человек для производства" HorizontalAlignment="Left" Margin="401,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.582" Width="263" FontFamily="Gabriola" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.566"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.322"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
