Lopushok/MainWindow.xaml

<Window x:Class="Lopushok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer x:Name="Page_Scroll" HorizontalAlignment="Left" Height="297" Margin="10,82,0,0" VerticalAlignment="Top" Width="772" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.048"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.982"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <WrapPanel x:Name="Product_List"  />
        </ScrollViewer>
        <Button x:Name="btn_UP" Content="Вверх" HorizontalAlignment="Left" Margin="612,393,0,0" VerticalAlignment="Top" Width="75" Click="btn_UP_Click"/>
        <Button x:Name="btn_DOWN" Content="Вниз" HorizontalAlignment="Left" Margin="692,393,0,0" VerticalAlignment="Top" Width="75" Click="btn_DOWN_Click"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" FontSize="20" TextChanged="Search_TextChanged"/>

        <ComboBox x:Name="Sort" SelectedIndex="0" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="158" Height="32" SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem Content="Фильтрация"/>
            <ComboBoxItem Content="По возрастанию цены"/>
        </ComboBox>

        <ComboBox x:Name="Filtr" SelectedIndex="0" HorizontalAlignment="Left" Margin="503,10,0,0" VerticalAlignment="Top" Width="117" Height="32" SelectionChanged="Filtr_SelectionChanged">
            <ComboBoxItem Content="Сортировка"/>
            <ComboBoxItem Content="Три слоя"/>
            <ComboBoxItem Content="Два слоя"/>
            <ComboBoxItem Content="Один слой"/>
            <ComboBoxItem Content="Детская"/>
            <ComboBoxItem Content="Супер мягкая"/>
        </ComboBox>
        <Button x:Name="btn_go_add_product" Content="Button" HorizontalAlignment="Left" Margin="64,387,0,0" VerticalAlignment="Top" Width="75" Click="btn_go_add_product_Click"/>

    </Grid>
</Window>